SeventhPractice/SeventhPractice/ThirdTask.xaml

<Window x:Class="SixthPractice.ThirdTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixthPractice"
        mc:Ignorable="d"
        Title="ThirdTask" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Testing" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50" />
        <Label Content="Real" Grid.Column="2" HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="file" Grid.Row="2" Margin="20" Content="Get String From file" FontSize="20" Click="Button_Click" />
        <Button x:Name="db" Grid.Column="1" Grid.Row="2" Margin="20" Content="Get String From DB" FontSize="20" Click="Button_Click" />
        <Button x:Name="internet" Grid.Column="2" Grid.Row="2" Margin="20" Content="Get String From Internet" FontSize="20" Click="Button_Click" />
        <StackPanel Grid.Row="1">
            <Label Content="Enter path" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="path" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="Enter path" VerticalAlignment="Center" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Enter connection string" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="connString" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="Enter connection string" VerticalAlignment="Center" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Enter path" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="url" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="Enter url" VerticalAlignment="Center" Width="120"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="File" Content="Add to event" Margin="15" Click="addToEvent_Click" />
            <Button x:Name="DelFile" Grid.Column="1" Content="Del from event" Margin="15" Click="delFromEvent_Click" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Db" Content="Add to event" Margin="15" Click="addToEvent_Click" />
            <Button x:Name="DelDb" Grid.Column="1" Content="Del from event" Margin="15" Click="delFromEvent_Click" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Internet" Content="Add to event" Margin="15" Click="addToEvent_Click" />
            <Button x:Name="DelInternet" Grid.Column="1" Content="Del from event" Margin="15" Click="delFromEvent_Click" />
        </Grid>
    </Grid>
</Window>
